<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuyingTicketsScreen</class>
 <widget class="QMainWindow" name="BuyingTicketsScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WaterWorld</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(167, 191, 238);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>501</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="top_layout">
     <property name="spacing">
      <number>50</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>20</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="back_top_but">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #05668D;
font: 15pt  &quot;Stencil&quot;;
color: white;</string>
       </property>
       <property name="text">
        <string>&lt; BACK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="buying_tickets_label_top">
       <property name="minimumSize">
        <size>
         <width>331</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>331</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(5, 102, 141);
font: 20pt &quot;Stencil&quot;;
color: white;</string>
       </property>
       <property name="text">
        <string>BUYING TICKETS</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>500</width>
      <height>601</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="cental_block_layout">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="leftMargin">
      <number>15</number>
     </property>
     <property name="rightMargin">
      <number>15</number>
     </property>
     <item>
      <widget class="QGroupBox" name="ticket_box_5">
       <property name="minimumSize">
        <size>
         <width>470</width>
         <height>110</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>470</width>
         <height>110</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 5px solid;
border-color: #FE938C;</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QWidget" name="layoutWidget_9">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>10</y>
          <width>451</width>
          <height>94</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="top_ticket_layout_5">
           <item>
            <widget class="QLabel" name="ticket_text_5">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 15pt &quot;Stencil&quot;;
color:  rgb(5, 102, 141);
border: 0px;</string>
             </property>
             <property name="text">
              <string>TEXT</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ticket_number_label_5">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;Stencil&quot;;
color:  rgb(5, 102, 141);
border: 0px;</string>
             </property>
             <property name="text">
              <string>TICKETS NUMBER:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ticket_number_less_button_5">
             <property name="minimumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 5px solid;
font: 40pt  &quot;Stencil&quot;;
color: #00A676;
border-color: rgb(254, 147, 140);</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ticket_namber_info_5">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 25pt &quot;Stencil&quot;;
color:  rgb(5, 102, 141);
border: 0px;</string>
             </property>
             <property name="text">
              <string>TEXT</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ticket_label_more_button_5">
             <property name="minimumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 5px solid;
font: 40pt  &quot;Stencil&quot;;
color: #00A676;
border-color: rgb(254, 147, 140);</string>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ticket_lower_layout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="date_info_5">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>250</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Stencil&quot;;
color:  #00A676;
border: 0px;</string>
               </property>
               <property name="text">
                <string>date text</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="ticket_price_label_5">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#FFB627;
font: 20pt  &quot;Stencil&quot;;
color: white;
border: 0px;</string>
             </property>
             <property name="text">
              <string>&lt;price&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="ticket_box_4">
       <property name="minimumSize">
        <size>
         <width>470</width>
         <height>110</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>470</width>
         <height>110</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 5px solid;
border-color: #FE938C;</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QWidget" name="layoutWidget_8">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>10</y>
          <width>451</width>
          <height>94</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="top_ticket_layout_4">
           <item>
            <widget class="QLabel" name="ticket_text_4">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 15pt &quot;Stencil&quot;;
color:  rgb(5, 102, 141);
border: 0px;</string>
             </property>
             <property name="text">
              <string>TEXT</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ticket_number_label_4">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;Stencil&quot;;
color:  rgb(5, 102, 141);
border: 0px;</string>
             </property>
             <property name="text">
              <string>TICKETS NUMBER:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ticket_number_less_button_4">
             <property name="minimumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 5px solid;
font: 40pt  &quot;Stencil&quot;;
color: #00A676;
border-color: rgb(254, 147, 140);</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ticket_namber_info_4">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 25pt &quot;Stencil&quot;;
color:  rgb(5, 102, 141);
border: 0px;</string>
             </property>
             <property name="text">
              <string>TEXT</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ticket_label_more_button_4">
             <property name="minimumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 5px solid;
font: 40pt  &quot;Stencil&quot;;
color: #00A676;
border-color: rgb(254, 147, 140);</string>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ticket_lower_layout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="date_info_4">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>250</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Stencil&quot;;
color:  #00A676;
border: 0px;</string>
               </property>
               <property name="text">
                <string>date text</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="ticket_price_label_4">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#FFB627;
font: 20pt  &quot;Stencil&quot;;
color: white;
border: 0px;</string>
             </property>
             <property name="text">
              <string>&lt;price&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="ticket_box_3">
       <property name="minimumSize">
        <size>
         <width>470</width>
         <height>110</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>470</width>
         <height>110</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 5px solid;
border-color: #FE938C;</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QWidget" name="layoutWidget_7">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>10</y>
          <width>451</width>
          <height>94</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="top_ticket_layout_3">
           <item>
            <widget class="QLabel" name="ticket_text_3">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 15pt &quot;Stencil&quot;;
color:  rgb(5, 102, 141);
border: 0px;</string>
             </property>
             <property name="text">
              <string>TEXT</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ticket_number_label_3">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;Stencil&quot;;
color:  rgb(5, 102, 141);
border: 0px;</string>
             </property>
             <property name="text">
              <string>TICKETS NUMBER:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ticket_number_less_button_3">
             <property name="minimumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 5px solid;
font: 40pt  &quot;Stencil&quot;;
color: #00A676;
border-color: rgb(254, 147, 140);</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ticket_namber_info_3">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 25pt &quot;Stencil&quot;;
color:  rgb(5, 102, 141);
border: 0px;</string>
             </property>
             <property name="text">
              <string>TEXT</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ticket_label_more_button_3">
             <property name="minimumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 5px solid;
font: 40pt  &quot;Stencil&quot;;
color: #00A676;
border-color: rgb(254, 147, 140);</string>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ticket_lower_layout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="date_info_3">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>250</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Stencil&quot;;
color:  #00A676;
border: 0px;</string>
               </property>
               <property name="text">
                <string>date text</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="ticket_price_label_3">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#FFB627;
font: 20pt  &quot;Stencil&quot;;
color: white;
border: 0px;</string>
             </property>
             <property name="text">
              <string>&lt;price&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="ticket_box_2">
       <property name="minimumSize">
        <size>
         <width>470</width>
         <height>110</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>470</width>
         <height>110</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 5px solid;
border-color: #FE938C;</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QWidget" name="layoutWidget_6">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>10</y>
          <width>451</width>
          <height>94</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="top_ticket_layout_2">
           <item>
            <widget class="QLabel" name="ticket_text_2">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 15pt &quot;Stencil&quot;;
color:  rgb(5, 102, 141);
border: 0px;</string>
             </property>
             <property name="text">
              <string>TEXT</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ticket_number_label_2">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;Stencil&quot;;
color:  rgb(5, 102, 141);
border: 0px;</string>
             </property>
             <property name="text">
              <string>TICKETS NUMBER:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ticket_number_less_button_2">
             <property name="minimumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 5px solid;
font: 40pt  &quot;Stencil&quot;;
color: #00A676;
border-color: rgb(254, 147, 140);</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ticket_namber_info_2">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 25pt &quot;Stencil&quot;;
color:  rgb(5, 102, 141);
border: 0px;</string>
             </property>
             <property name="text">
              <string>TEXT</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ticket_label_more_button_2">
             <property name="minimumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 5px solid;
font: 40pt  &quot;Stencil&quot;;
color: #00A676;
border-color: rgb(254, 147, 140);</string>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ticket_lower_layout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="date_info_2">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>250</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Stencil&quot;;
color:  #00A676;
border: 0px;</string>
               </property>
               <property name="text">
                <string>date text</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="ticket_price_label_2">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#FFB627;
font: 20pt  &quot;Stencil&quot;;
color: white;
border: 0px;</string>
             </property>
             <property name="text">
              <string>&lt;price&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="ticket_box">
       <property name="minimumSize">
        <size>
         <width>470</width>
         <height>110</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>470</width>
         <height>110</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 5px solid;
border-color: #FE938C;</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QWidget" name="layoutWidget_5">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>10</y>
          <width>451</width>
          <height>94</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="top_ticket_layout">
           <item>
            <widget class="QLabel" name="ticket_text">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 15pt &quot;Stencil&quot;;
color:  rgb(5, 102, 141);
border: 0px;</string>
             </property>
             <property name="text">
              <string>TEXT</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ticket_number_label">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;Stencil&quot;;
color:  rgb(5, 102, 141);
border: 0px;</string>
             </property>
             <property name="text">
              <string>TICKETS NUMBER:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ticket_number_less_button">
             <property name="minimumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 5px solid;
font: 40pt  &quot;Stencil&quot;;
color: #00A676;
border-color: rgb(254, 147, 140);</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ticket_namber_info">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 25pt &quot;Stencil&quot;;
color:  rgb(5, 102, 141);
border: 0px;</string>
             </property>
             <property name="text">
              <string>TEXT</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ticket_label_more_button">
             <property name="minimumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 5px solid;
font: 40pt  &quot;Stencil&quot;;
color: #00A676;
border-color: rgb(254, 147, 140);</string>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ticket_lower_layout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="date_info">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>250</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Stencil&quot;;
color:  #00A676;
border: 0px;</string>
               </property>
               <property name="text">
                <string>date text</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="ticket_price_label">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#FFB627;
font: 20pt  &quot;Stencil&quot;;
color: white;
border: 0px;</string>
             </property>
             <property name="text">
              <string>&lt;price&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="footer_box_for_summ">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>710</y>
      <width>500</width>
      <height>70</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>70</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>70</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#FFB627;
font: 20pt  &quot;Stencil&quot;;
color: white;
border: 0px;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>481</width>
       <height>42</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_22">
      <item>
       <widget class="QLabel" name="sum_label">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25pt &quot;Stencil&quot;;
color:  rgb(5, 102, 141);
border: 0px;</string>
        </property>
        <property name="text">
         <string>SUM:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sum_info">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25pt &quot;Stencil&quot;;
color:  rgb(5, 102, 141);
border: 0px;</string>
        </property>
        <property name="text">
         <string>TEXT</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pay_button">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:  rgb(5, 102, 141);
font: 15pt  &quot;Stencil&quot;;
color: white;</string>
        </property>
        <property name="text">
         <string>PAY FOR TICKETS</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
