<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocationsScreen</class>
 <widget class="QMainWindow" name="LocationsScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WaterWorld</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(167, 191, 238);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>501</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="top_layout">
     <property name="spacing">
      <number>50</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>20</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="back_top_but">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #05668D;
font: 15pt  &quot;Stencil&quot;;
color: white;</string>
       </property>
       <property name="text">
        <string>&lt; BACK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="top_label">
       <property name="minimumSize">
        <size>
         <width>331</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>331</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(5, 102, 141);
font: 36pt &quot;Stencil&quot;;
color: white;</string>
       </property>
       <property name="text">
        <string>TEXT</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>500</width>
      <height>700</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>700</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>700</height>
     </size>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>498</width>
       <height>698</height>
      </rect>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>501</width>
        <height>161</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="one_location_layout">
       <item>
        <widget class="QLabel" name="location_image">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>210</width>
           <height>120</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>210</width>
           <height>120</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../Users/nikit/Downloads/39.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="0">
         <item>
          <widget class="QLabel" name="location_name_label">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 30pt &quot;Stencil&quot;;
color:  rgb(5, 102, 141);</string>
           </property>
           <property name="text">
            <string>TEXT</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="location_1_layout">
           <item>
            <widget class="QLabel" name="location_parametr1_label">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 15pt &quot;Stencil&quot;;
color: #00A676;</string>
             </property>
             <property name="text">
              <string>TEXT</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="location_2_layout">
           <item>
            <widget class="QLabel" name="location_parametr2_label">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 15pt &quot;Stencil&quot;;
color: #00A676;</string>
             </property>
             <property name="text">
              <string>TEXT</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="location_3_layout">
           <item>
            <widget class="QLabel" name="location_parametr3_label">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 15pt &quot;Stencil&quot;;
color: #00A676;</string>
             </property>
             <property name="text">
              <string>TEXT</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="more_location_but">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 5px solid;
font: 10pt  &quot;Stencil&quot;;
color: #00A676;
border-color: rgb(254, 147, 140);
</string>
             </property>
             <property name="text">
              <string>MORE</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
