<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userTicketsStoryScreen</class>
 <widget class="QMainWindow" name="userTicketsStoryScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WaterWorld</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(167, 191, 238);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>501</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="top_layout">
     <property name="spacing">
      <number>50</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>20</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="back_top_but">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #05668D;
font: 15pt  &quot;Stencil&quot;;
color: white;</string>
       </property>
       <property name="text">
        <string>&lt; BACK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="user_tickets_label_top">
       <property name="minimumSize">
        <size>
         <width>331</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>331</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(5, 102, 141);
font: 20pt &quot;Stencil&quot;;
color: white;</string>
       </property>
       <property name="text">
        <string>USER'S TICKETS HISTORY</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QScrollArea" name="user_tickets_scroll_area">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>501</width>
      <height>671</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>499</width>
       <height>669</height>
      </rect>
     </property>
     <widget class="QGroupBox" name="one_user_ticket_box">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>470</width>
        <height>160</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>470</width>
        <height>160</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>470</width>
        <height>160</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border: 5px solid;
border-color: #FE938C;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>448</width>
         <height>144</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="ticket_top_layout">
          <item>
           <widget class="QLabel" name="ticket_name_label">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 25pt &quot;Stencil&quot;;
color:  rgb(5, 102, 141);
border: 0px;</string>
            </property>
            <property name="text">
             <string>TEXT</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="number_layout">
            <item>
             <widget class="QLabel" name="number_label">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 25pt &quot;Stencil&quot;;
color:  rgb(5, 102, 141);
border: 0px;</string>
              </property>
              <property name="text">
               <string>Number:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="number_info">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 25pt &quot;Stencil&quot;;
color:  rgb(5, 102, 141);
border: 0px;</string>
              </property>
              <property name="text">
               <string>TEXT</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="date_layout">
          <item>
           <widget class="QLabel" name="date_info">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;Stencil&quot;;
color:  #00A676;
border: 0px;</string>
            </property>
            <property name="text">
             <string>date text</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="status_label">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 25pt &quot;Stencil&quot;;
color:  rgb(5, 102, 141);
border: 0px;</string>
              </property>
              <property name="text">
               <string>STATUS:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="status_info">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 25pt &quot;Stencil&quot;;
color:  rgb(5, 102, 141);
border: 0px;</string>
              </property>
              <property name="text">
               <string>TEXT</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="buttons_layout">
          <item>
           <widget class="QPushButton" name="change_date_but">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(254, 147, 140);
font: 15pt  &quot;Stencil&quot;;
color: white;</string>
            </property>
            <property name="text">
             <string>CHANGE DATE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="change_status_but">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(254, 147, 140);
font: 15pt  &quot;Stencil&quot;;
color: white;</string>
            </property>
            <property name="text">
             <string>CHANGE STATUS</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>501</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="user_name_pretop_layout">
     <item>
      <widget class="QLabel" name="user_name_label_top">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;Stencil&quot;;
color: #00A676;
border: 0px;</string>
       </property>
       <property name="text">
        <string>&lt;user name&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>118</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
